name: Vikas Peraka
aws username: vperaka
eid: vp6625
bitbucketid: vikasperaka
application url: http://35.244.250.110
jenkins server url: http://ec2-3-81-1-87.compute-1.amazonaws.com:8080/
repo url: git clone git@bitbucket.org:vikasperaka/assignment4.git
comments: None
